%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fbin_op.R="70D277DD"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fboring_function.R="44EFA5C3"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fevaluate-correct.R="43A2667E"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fevaluate.R="C06C3DEE"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fmad_libs-correct.R="61EFFE0E"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fmad_libs.R="4C2831AB"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fmy_mean.R="0BB09E9A"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fremainder-correct.R="D2D302D0"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Fremainder.R="DB50655B"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmp5NXFsk%2Ftelegram.R="3395B01E"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmpYPbTaB%2Fboring_function.R="94C88DCB"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmpYPbTaB%2Fevaluate.R="0658470B"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmpYPbTaB%2Fmy_mean.R="0C5D0814"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmpYPbTaB%2Fremainder-correct.R="BE459408"
%2Fvar%2Ffolders%2Fx0%2Frpf3736x23703z_lvtv703440000gn%2FT%2F%2FRtmpYPbTaB%2Fremainder.R="ADEBFC5B"
~%2FDownloads%2Fch3-hw-template.Rmd="C7EE6370"
~%2FReyland-MECH476%2Fcode%2F.gitignore="47BAD49B"
~%2FReyland-MECH476%2Fcode%2FClass%2F.gitignore="9C511172"
~%2FReyland-MECH476%2Fcode%2FClass%2F9.15%20class.Rmd="7A14E5C8"
~%2FReyland-MECH476%2Fcode%2FClass%2FCH%204%20Notes="899BECBE"
~%2FReyland-MECH476%2Fcode%2FClass%2FCHapter%204="E968F92F"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%2010%2F.gitignore="DBFC71BA"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%2010%2FCH10.Rmd="B1F0B0ED"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%2011%2F.gitignore="A0E01028"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%2011%2FCH11.Rmd="AED77E43"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%202="5B665290"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%202%2F.gitignore="206786F4"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%203="C6B5D782"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%204="27C634AD"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%204%2FCH%204%20Notes="5B806729"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%204%2FCH4%20Class%20Code.Rmd="1C007330"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%204%2FUntitledRMD.Rmd="9651F969"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%205%2FCH%205%20Notes="74C16511"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%205%2FChapter%205.Rmd="8B53A46A"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%205%2Fch5-hw-template.Rmd="51428939"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%206%20%2FCH6%20Notes="A894B346"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%206%20%2FCh6.Rmd="232D27AD"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%207%2FCH%207%20Notes="16A79A0B"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%207%2FCH%207.Rmd="9D23BC5F"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%208%2FCH8.Rmd="945D8EBE"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%208%2FCh%208.Rmd="9C568F70"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%208%2FNotes%20ch8="C1E1237D"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%209%2F.gitignore="60525285"
~%2FReyland-MECH476%2Fcode%2FClass%2FChapter%209%2FCH9.Rmd="427C1D2D"
~%2FReyland-MECH476%2Fcode%2FClass%2FUntitledRMD.Rmd="3F6E336C"
~%2FReyland-MECH476%2Fcode%2FExercises%2F.gitifnore="7444FA38"
~%2FReyland-MECH476%2Fcode%2FExercises%2F.gitignore="D28FC004"
~%2FReyland-MECH476%2Fcode%2FExercises%2FData%20Cleaning="C9EE9D54"
~%2FReyland-MECH476%2Fcode%2FExercises%2Fch-3-exercises.R="6A9C6FEF"
~%2FReyland-MECH476%2Fdata%2F.gitignore="DA39C59C"
~%2FReyland-MECH476%2Fdata%2FChapter%205.Rmd="FCA675C4"
~%2FReyland-MECH476%2Fdata%2FNOAA_temps2.csv="5DC92AB2"
~%2FReyland-MECH476%2Fdata%2FNOAA_temps_cleaned.csv="BF977C35"
~%2FReyland-MECH476%2Fdata%2FRMD%20Template.md="51F3793D"
~%2FReyland-MECH476%2Ffigs%2F.gitifnore="4CE28B10"
~%2FReyland-MECH476%2Ffigs%2F.gitignore="A179C4E4"
~%2FReyland-MECH476%2Ffunctions%2F.gitignore="19477A09"
~%2FReyland-MECH476%2Ffunctions%2Fimport.w.name.R="3B2E883C"
~%2FReyland-MECH476%2Ffunctions%2Fimport.w.pathname2.R="E41B52AB"
~%2FReyland-MECH476%2Ffunctions%2Fimportwname.R="C5A35B93"
~%2FReyland-MECH476%2Fhomework%2F.gitignore="AB3ED808"
~%2FReyland-MECH476%2Fhomework%2F1.%20Basic%20Building%20Blocks="9C038511"
~%2FReyland-MECH476%2Fhomework%2F12.%20Looking%20at%20Data="5175FB77"
~%2FReyland-MECH476%2Fhomework%2F2.%20Workspace%20and%20Files="21631409"
~%2FReyland-MECH476%2Fhomework%2F3.%20Sequence%20of%20Numbers="80DEE8F3"
~%2FReyland-MECH476%2Fhomework%2F4.%20Vectors="2F2478FD"
~%2FReyland-MECH476%2Fhomework%2F5.%20Missing%20Values="5B8C1012"
~%2FReyland-MECH476%2Fhomework%2F6.%20Subsetting%20Vectors="355CF40E"
~%2FReyland-MECH476%2Fhomework%2F7.%20Matrices%20and%20Data%20Frames="7030A9EF"
~%2FReyland-MECH476%2Fhomework%2F8.%20Logic="5ABAAA89"
~%2FReyland-MECH476%2Fhomework%2F9.%20Functions="1B5332F8"
~%2FReyland-MECH476%2Fhomework%2FBasic%20Building%20Blocks="D220482C"
~%2FReyland-MECH476%2Fhomework%2FBuilding%20Blocks="BE28866B"
~%2FReyland-MECH476%2Fhomework%2FCH8="AB181423"
~%2FReyland-MECH476%2Fhomework%2FChapter%2010%2F.gitignore="D0ECBB35"
~%2FReyland-MECH476%2Fhomework%2FChapter%2010%2Fch10-hw-template.Rmd="A0EC98C3"
~%2FReyland-MECH476%2Fhomework%2FChapter%2011%2F.gitignore="F8A70B17"
~%2FReyland-MECH476%2Fhomework%2FChapter%2011%2Fch11-hw-template.Rmd="390E2B7F"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F.gitignore="3B4E1C73"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F1.%20Basic%20Building%20Blocks="E30FD9E2"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F2.%20Workspace%20and%20Files="7ADC08CB"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F3.%20Sequence%20of%20Numbers="965BC3F5"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F4.%20Vectors="52AC4CA0"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F5.%20Missing%20Values="9D00E2F3"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F6.%20Subsetting%20Vectors="341B7804"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F7.%20Matrices%20and%20Data%20Frames="430F50C8"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F8.%20Logic="C65B458A"
~%2FReyland-MECH476%2Fhomework%2FChapter%202%2F9.%20Functions="77C41D6C"
~%2FReyland-MECH476%2Fhomework%2FChapter%203%2F.gitignore="E63A79B6"
~%2FReyland-MECH476%2Fhomework%2FChapter%203%2FUntitledRMD.Rmd="D6C6BCB6"
~%2FReyland-MECH476%2Fhomework%2FChapter%203%2Fch3-hw-template.Rmd="A8494DC7"
~%2FReyland-MECH476%2Fhomework%2FChapter%203%2Ftest.Rmd="85B8B350"
~%2FReyland-MECH476%2Fhomework%2FChapter%204%2F.gitignore="A2658788"
~%2FReyland-MECH476%2Fhomework%2FChapter%204%2FUntitledRMD.Rmd="0F734A6C"
~%2FReyland-MECH476%2Fhomework%2FChapter%204%2Fch4-hw-template.Rmd="450EF173"
~%2FReyland-MECH476%2Fhomework%2FChapter%205%2F.gitignore="2C9A3CB0"
~%2FReyland-MECH476%2Fhomework%2FChapter%205%2Fch5-hw-template.Rmd="2D0F34C2"
~%2FReyland-MECH476%2Fhomework%2FChapter%206%2F.gitignore="C1AF4040"
~%2FReyland-MECH476%2Fhomework%2FChapter%206%2Fch6-hw-template.Rmd="A53D5CBE"
~%2FReyland-MECH476%2Fhomework%2FChapter%207%2F.gitignore="6379855D"
~%2FReyland-MECH476%2Fhomework%2FChapter%207%2Fch7-hw-template.Rmd="69EA2A55"
~%2FReyland-MECH476%2Fhomework%2FChapter%208%2F.gitignore="1BE87107"
~%2FReyland-MECH476%2Fhomework%2FChapter%208%2FCH8="BCC9DEC6"
~%2FReyland-MECH476%2Fhomework%2FChapter%208%2Fch8-hw-template.Rmd="EC2133E0"
~%2FReyland-MECH476%2Fhomework%2FChapter%209%2F.gitignore="3F18F29E"
~%2FReyland-MECH476%2Fhomework%2FChapter%209%2Fch9-hw-template.Rmd="3C74E9E5"
~%2FReyland-MECH476%2Fhomework%2FExam%20Notes%2FExam%201="2A18DD89"
~%2FReyland-MECH476%2Fhomework%2FExam%20Notes%2FExam%202="72CA77EB"
~%2FReyland-MECH476%2Fhomework%2FFunctions="4099D830"
~%2FReyland-MECH476%2Fhomework%2FLogic="CA343106"
~%2FReyland-MECH476%2Fhomework%2FLooking%20at%20Data="737BB5E2"
~%2FReyland-MECH476%2Fhomework%2FMatrices%20and%20Data%20Frames="A7325C7E"
~%2FReyland-MECH476%2Fhomework%2FMissing%20Values="005D7669"
~%2FReyland-MECH476%2Fhomework%2FSequence%20of%20Numbers="A8268C82"
~%2FReyland-MECH476%2Fhomework%2FSequence%20of%20Numers="E26CF1A9"
~%2FReyland-MECH476%2Fhomework%2FSubsetting%20Vectors="B2A44EE5"
~%2FReyland-MECH476%2Fhomework%2FVectors="4B66F3FA"
~%2FReyland-MECH476%2Fhomework%2FWorkspace%20and%20Files="7CB60341"
